<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보</title>
    <style>
        .player-select,
        .com-select{
            width: 180px;
            height: 154px;
            background-image: url('./img.png');
            background-repeat: no-repeat;
            background-size: 440px;
            background-position-x: 25px ;
            border: 1px solid;
        }
        .rock{
            background-position-x: 25px ;
        }
        .paper{
            background-position-x: -265px ;
        }
        .scissors{
            background-position-x: -121px ;
        }
        .game-warp{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <!--버튼 가위 바위 보 -->
        <div class="game-warp">
            <!-- player 선택한 이미지 -->
            <div class="player-select"> </div>
            <div class="com-select"> </div>

        </div>
        <h1 class="result">결과</h1>
        <p class="subresult">내용</p>
        <button class="player-btn">가위</button>
        <button class="player-btn">보</button>
        <button class="player-btn">바위</button>
    </div>
</body>
<script>
    // class 의 이름으로 사용하고 결과에서도 사용할 가위 바위 보를 담은 문자열 배열 만들잔
    let gameArr =["scissors", "paper", "rock"];
    let playerBtns = document.querySelectorAll('.player-btn');
    // player 화면 선택한 결과를 보여줄 태그
    let playerSelect = document.querySelector('.player-select');

    // 컴퓨터의 결과를 보여줄 태그
    
    function init(){
        gameArr.forEach(function(item,index){
            // "scissors", "paper", "rock" 순서대로 아이템이 담긴다
            // index =0,1,2 순서대로
            //  playerBtns[0]
            playerBtns[index].addEventListener('click',function(){
                // player 화면 선택한 기위나 바위 보 이미지르,ㄹ 보여주는 태그
                // class 추가하되 "player-select를 유지하고 새로운 클래스를 추가해주자
                playerSelect.className = "player-select "+item;
                // 구조분해 할당으로 받고
                let{value,text}=gameStart(item);
                // 결과
                document.querySelector('.result').innerHTML = value;
                // 내용
                document.querySelector('.subresult').innerHTML = text;
            })
        })

    }
    init();
    function gameStart(player){
        // 랜덤값으로 gameArr 배열안에 가위 바위 보를 가져오자
        let comSelect = gameArr[Math.floor(Math.random()*gameArr.length)]
        document.querySelector('.com-select').className = "com-select " +comSelect;
        // 무승부 거르고 시작
        if(player == comSelect){
            return {value : "무승부", text : "다시해" }
            // &&  둘가 ture 일때
        }else if(player == "rock" && comSelect =="scissors" || 
                player ==  'paper' && comSelect =="rock"||
                player == "scissors" ** comSelect == "paper"){
            // 이기는 조건
            return{value : "승리", text : "축하"}
        }else{
            // 패배 조건
            return {value : "패배", text : "다시 도전"}
        }
        // 함수 실행하면 반환값이 객체다
    }
</script>
</html>